めー君	Mee-kun	Banda/Van's way of calling Mei
のよ	のよ	Elizabeth
旦那	Danna	Kimberly
パウヴィナ様	Pauvina-sama	Reinhard
カナコ先生	Kanako-sensei	Randolph
師匠	Shishô	Teacher
陛下	Your Majesty	Levia to Van
ご主人	Goshujin
エリザベス様	Elizabeth-sama
お嬢様	ojou-sama
お嬢	ojou
ご主人嬢	goshujin-sama
ミリー	Miry	Arthur to Miriam
姉ちゃん	nee-chan
兄ちゃん	nii-chan
お母さん	okaa-san
ヴァンダルー様	Vandalieu-sama
兄者	Anija	Brother
カナちゃん	Kana-chan	Darcia to Kanako
旦那様	Danna-sama	Yuuma
マザコン	Mothercon	Van
ヴァンダルー君	Vandalieu-kun	Zohna
偉大なる	The Great	Gufardgarn
ボス	Boss
ヴァン兄	Van-nii	Sallua
にょろにょろ	Nyoronyoro
プリンス・	Prince
サー・	Sir
ヴァン君	Van-kun	Jadal
なの	なの	Jadal
冥ちゃん	Mei-chan	Tarea
ヴァン様	Van-sama	Tarea
姉さん	Nee-san
陛下君	Your Majesty-kun
お兄ちゃん	Onii-chan
お姉さん	Onee-san
ヴァンダルーさん	Vandalieu-san
ファイエル	fire
ヴァンダルー殿	Vandalieu-dono
ユリちゃん	Juli-chan
お姉ちゃん	Onee-chan
-ですか	-desuka	Kanako, Miriam
婆ちゃん	baa-chan	Grandmother
勇士達	Brave Ones	Legion (Valkyrie?) to Schneider
兄さん	nii-san
ご主人様	Goshujin-sama
おばさん	oba-san
姉御	Anego	older-sister
父さん	tou-san
ふふ	fufu	Darcia's laugh
ふふふ	fufufu	Darcia's laugh
おおーん	OOON	Knochen
おおん	OON	Knochen
ブグル	GUBURU	Kuhl
ルルル	RURURU	Kuhl
選王陛下	Your Electoral Majesty
お義父	father-in-law
お義父さん	father-in-law-san
お姉さま	onee-sama
お嬢さん	ojou-san
おじさん	ojii-san
瞳ちゃん	Hitomi-chan	Jack to Hitomi
魔皇帝陛下	Your Magic Imperial Majesty
皇帝陛下	Your Imperial Majesty
エリちゃん	Eli-chan
叔父さん	ojii-san
妾	WARAWA	concubine
父上	CHICHIUE
母上	HAHAUE
ダイジョウブ	DAIJOUBU
某	BOU	SOREGASHI / Myuze's personal pronoun
坊主	Bouzu	Borkus to Van
イエス	YES
ヴィダ様	Vida-sama
ねーちゃん	nee-chan
お婆ちゃん	obaa-chan
奥様	Oku-sama	Madam
あたし	atashi	Zohna
あなた	anata	Amelia to Van, but also common word
女神様	Megami-sama
お父さん	otou-san
お母上	Ohahaue
サムさん	Sam-san
ダルシア様	Darcia-sama
儂ら	WASHIRA
のじゃからな	nojakarana	Zadiris
前衛職	front-liner
じゃろうな	jarouna	Zadiris
カイゼル髭	Kaizer Mustache
万歳	BANZAI
後輩	kouhai
嬢ちゃん	Jou-chan
にーに	Nii-nii
ねーね	Nee-nee
親父	Oyaji
親父さん	Oyaji-san
お嬢ちゃん	ojou-chan
伯母	aunt
伯母さん	aunt-san
閣下	Your Excellency
兄上	aniue
お屋形	Oyakata
